<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
</head>

<body>
    <div class="contact-container">
        <div class="form-header">
            <div class="header">
                <h1>
                    BİZİMLE İLETİŞİME GEÇİN
                </h1>
            </div>
        </div>
        <div class="main-form">
            <div class="form-container">
                <form action="">
                    <div class="form-left">
                        <label>İsim <br>
                            <input type="text" placeholder="İsminizi giriniz...">
                        </label>
                        <label>Soyisim <br>
                            <input type="text" placeholder="Soyadınızı giriniz...">
                        </label>

                    </div>
                    <div class="form-right">
                        <label>Telefon Numarası <br>
                            <input type="number" placeholder="Numaranızı giriniz...">
                        </label>

                        <label>Mail <br>
                            <input type="email" placeholder="Mail adresini giriniz...">
                        </label>

                    </div>
                    <div class="form-3">
                        <textarea class="text-main" cols="30" rows="10"
                            placeholder="Düşüncelerinizi belirtiniz..."></textarea>
                    </div>
                    <div class="form-button">
                        <button>Gönder</button>
                    </div>
                </form>
            </div>
            <div id="map"></div>
        </div>
    </div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="map.js"></script>
</body>

</html>